
import app.Application;


public class Main {
  public static void main(String[] args) {
    Application app = new Application();
    app.run();

  }
}

//случаи:
//сто пять + двести - ошибка - нахождение индекса независимо от + или плюс
//сто пять плюс двести - проходит
//118 + 1 - ошибка
//118+1 - ошибка индекса!
//118 плюс 1 - проходит
//118 + один
//сто один+ три
//сто один +три

//нахождение индекса независимо от + или плюс
//проверяем на null